TEST DETAILS
ITERATIONS: 100
AUTHORS TESTED: ['dickens', 'hemingway', 'shakespeare', 'rappers']
FILES: ['data/test_quotes/dickens.txt', 'data/test_quotes/hemingway.txt', 'data/test_quotes/rappers.txt', 'data/test_quotes/shakespeare.txt']
FILE DETAILS:
data/test_quotes/dickens.txt: 185words
data/test_quotes/hemingway.txt: 330words
data/test_quotes/rappers.txt: 269words
data/test_quotes/shakespeare.txt: 389words
====
File: data/test_quotes/dickens.txt
====
Author:dickens	 + (no lesk):20.15
Author:dickens	 - (no lesk):21.15
Author:dickens	 + (lesk)   :39.68
Author:dickens	 - (lesk)   :40.68
Author:hemingway	 + (no lesk):20.46
Author:hemingway	 - (no lesk):21.46
Author:hemingway	 + (lesk)   :36.66
Author:hemingway	 - (lesk)   :37.66
Author:shakespeare	 + (no lesk):23.52
Author:shakespeare	 - (no lesk):24.52
Author:shakespeare	 + (lesk)   :41.98
Author:shakespeare	 - (lesk)   :42.98
Author:rappers	 + (no lesk):22.02
Author:rappers	 - (no lesk):23.02
Author:rappers	 + (lesk)   :44.89
Author:rappers	 - (lesk)   :45.89
====
File: data/test_quotes/hemingway.txt
====
Author:dickens	 + (no lesk):47.62
Author:dickens	 - (no lesk):43.62
Author:dickens	 + (lesk)   :77.57
Author:dickens	 - (lesk)   :73.57
Author:hemingway	 + (no lesk):40.26
Author:hemingway	 - (no lesk):36.26
Author:hemingway	 + (lesk)   :62.81
Author:hemingway	 - (lesk)   :58.81
Author:shakespeare	 + (no lesk):44.52
Author:shakespeare	 - (no lesk):40.52
Author:shakespeare	 + (lesk)   :76.62
Author:shakespeare	 - (lesk)   :72.62
Author:rappers	 + (no lesk):54.1
Author:rappers	 - (no lesk):50.1
Author:rappers	 + (lesk)   :81.53
Author:rappers	 - (lesk)   :77.53
====
File: data/test_quotes/rappers.txt
====
Author:dickens	 + (no lesk):28.93
Author:dickens	 - (no lesk):28.93
Author:dickens	 + (lesk)   :49.02
Author:dickens	 - (lesk)   :49.02
Author:hemingway	 + (no lesk):26.25
Author:hemingway	 - (no lesk):26.25
Author:hemingway	 + (lesk)   :43.16
Author:hemingway	 - (lesk)   :43.16
Author:shakespeare	 + (no lesk):26.69
Author:shakespeare	 - (no lesk):26.69
Author:shakespeare	 + (lesk)   :52.28
Author:shakespeare	 - (lesk)   :52.28
Author:rappers	 + (no lesk):42.0
Author:rappers	 - (no lesk):42.0
Author:rappers	 + (lesk)   :57.47
Author:rappers	 - (lesk)   :57.47
====
File: data/test_quotes/shakespeare.txt
====
Author:dickens	 + (no lesk):53.61
Author:dickens	 - (no lesk):53.61
Author:dickens	 + (lesk)   :76.97
Author:dickens	 - (lesk)   :76.97
Author:hemingway	 + (no lesk):52.53
Author:hemingway	 - (no lesk):52.53
Author:hemingway	 + (lesk)   :73.8
Author:hemingway	 - (lesk)   :73.8
Author:shakespeare	 + (no lesk):46.76
Author:shakespeare	 - (no lesk):46.76
Author:shakespeare	 + (lesk)   :65.46
Author:shakespeare	 - (lesk)   :65.46
Author:rappers	 + (no lesk):56.69
Author:rappers	 - (no lesk):56.69
Author:rappers	 + (lesk)   :72.98
Author:rappers	 - (lesk)   :72.98
