Synset('react.v.03')
	react 2
Synset('precede.v.05')
	Introducing 1
Synset('vein.n.04')
	vein 1
Synset('wet.a.01')
	wet 1
Synset('tribe.n.01')
	folks 2
Synset('microbe.n.01')
	bug 1
Synset('thing.n.12')
	thing 5
	things 1
Synset('heart.n.08')
	heart 4
Synset('self.n.02')
	self 1
Synset('culture_medium.n.01')
	media 1
Synset('view.n.02')
	scenes 1
Synset('predict.v.01')
	predict 1
Synset('classic.n.01')
	classics 1
Synset('question.v.03')
	questions 1
Synset('break.n.14')
	breaks 1
Synset('visualize.v.03')
	Visualizing 1
Synset('forever.r.02')
	forever 2
Synset('throw.v.08')
	throwing 1
	throw 2
Synset('jackson.n.09')
	Jacksons 1
Synset('rich_people.n.01')
	riches 1
Synset('stairway.n.01')
	stairway 1
Synset('artery.n.01')
	arteries 1
Synset('brother.n.01')
	brothers 1
	brother 4
Synset('hand.n.06')
	deal 3
Synset('die.n.01')
	die 1
	dice 1
Synset('poker.n.01')
	poker 1
Synset('formation.n.05')
	formation 1
Synset('desecrate.v.01')
	violate 1
Synset('off.s.02')
	off 2
Synset('floor.n.07')
	floors 1
Synset('palm.n.02')
	palms 1
Synset('scientist.n.01')
	scientist 1
Synset('attic.n.03')
	Beans 1
	dome 1
Synset('matter.n.01')
	matter 1
Synset('founder.n.02')
	beginners 1
Synset('project.n.02')
	project 1
	projects 2
Synset('cross.v.04')
	cross 3
Synset('pen.n.01')
	pen 1
	pens 1
Synset('scuffle.n.02')
	scuffle 1
Synset('guess.v.02')
	guess 1
	guessed 1
Synset('hell.n.02')
	hell 2
Synset('dead.n.02')
	dead 1
Synset('masthead.n.01')
	flag 1
Synset('whisk.v.04')
	whip 1
Synset('regard.n.03')
	wish 1
Synset('wait.v.04')
	waiting 1
	wait 1
Synset('try_on.v.01')
	try 5
	trying 3
	Trying 2
Synset('hind.n.02')
	hinds 1
Synset('workbench.n.01')
	benches 1
Synset('flick.v.02')
	flip 1
Synset('step.v.10')
	stepped 1
Synset('metrical_foot.n.01')
	feet 3
Synset('independent.a.03')
	main 1
Synset('horizontal.a.01')
	horizontal 1
Synset('dick.n.01')
	dick 2
Synset('head.n.09')
	head 1
	heads 1
Synset('by.r.01')
	past 1
	by 11
Synset('desire.v.01')
	Wanted 1
	wanted 2
	want 1
Synset('cipher.n.01')
	cipher 1
Synset('mean.v.07')
	meant 1
Synset('form.n.01')
	form 1
Synset('cunt.n.01')
	bitches 5
	bitch 4
	Bitch 1
Synset('gleam.v.02')
	gleam 1
Synset('better.n.03')
	betters 1
Synset('crew.n.04')
	crew 5
	crews 1
Synset('truth.n.05')
	truth 2
Synset('explosive.n.01')
	explosives 1
Synset('radio.n.03')
	radio 1
Synset('point_of_view.n.01')
	stand 2
Synset('grease-gun.n.01')
	guns 5
	gun 2
Synset('style.n.03')
	styles 1
	style 3
Synset('jeep.n.01')
	Jeep 2
Synset('means.n.01')
	Way 2
	way 3
Synset('foul.a.04')
	foulest 1
	foul 1
Synset('either.r.01')
	either 1
Synset('talk.n.03')
	Talk 1
	talk 1
Synset('spray.n.01')
	spray 2
Synset('flip.v.05')
	flipped 1
Synset('scan.v.04')
	scan 1
Synset('stand.v.03')
	stood 1
	stand 1
Synset('blast.v.01')
	blast 2
Synset('home_plate.n.01')
	home 3
	plates 1
Synset('chip.n.03')
	chips 1
Synset('crusade.v.01')
	fight 2
Synset('lyric.n.01')
	language 1
Synset('supergrass.n.01')
	grass 1
Synset('sawhorse.n.01')
	buck 1
Synset('mountain.n.01')
	mountain 1
Synset('bedroom.n.01')
	chamber 1
Synset('exception.n.01')
	exception 1
Synset('up.r.01')
	up 37
Synset('shoulder.n.05')
	shoulders 1
Synset('answer.v.10')
	answer 1
Synset('human.a.02')
	human 1
Synset('activation.n.03')
	activation 1
Synset('trap.n.04')
	trap 1
Synset('threat.n.02')
	Threats 1
Synset('class.n.06')
	years 4
Synset('music.n.01')
	music 2
Synset('must.n.01')
	must 1
Synset('federal_bureau_of_prisons.n.01')
	bop 1
Synset('hope.n.01')
	hope 3
Synset('luxury.n.01')
	luxury 1
Synset('enemy.n.02')
	Opposition 1
Synset('inside.r.01')
	inside 1
Synset('kind.n.01')
	kind 2
Synset('rule.n.12')
	rulers 1
Synset('intro.n.02')
	intro 1
Synset('dam.v.01')
	dames 1
Synset('body.n.11')
	body 3
	bodies 2
Synset('bear.n.02')
	bear 1
Synset('card.n.08')
	cards 2
Synset('bull.n.05')
	Cops 1
Synset('seven-spot.n.01')
	seven 1
Synset('love.v.01')
	love 3
Synset('then.r.02')
	then 7
	Then 2
Synset('killer.n.03')
	killers 2
Synset('uranium.n.01')
	us 9
Synset('succeed.v.01')
	succeeds 1
	winning 1
	won 1
	Winning 1
Synset('female_chest.n.01')
	bust 2
Synset('short.a.06')
	shorter 1
	short 1
Synset('reduce.v.01')
	cut 3
Synset('actor.n.02')
	doers 1
Synset('breath.n.03')
	breath 2
Synset('every.s.01')
	every 1
Synset('bandit.n.01')
	bandit 1
Synset('dog.n.01')
	dog 1
Synset('turn.v.07')
	grown 1
	grew 1
	Growing 1
	turned 2
	turn 1
	growing 2
	grow 1
Synset('assassin.n.02')
	assassin 1
Synset('display.n.01')
	display 1
Synset('trumpet.v.01')
	trumpets 1
Synset('surgeon.n.01')
	surgeon 1
Synset('phonograph_record.n.01')
	records 1
	record 1
Synset('smile.v.02')
	smile 2
	Smiling 1
Synset('forge.v.02')
	Fake 1
Synset('fruit.n.01')
	fruit 1
Synset('sit_down.v.01')
	sit 2
Synset('prayer.n.02')
	prayers 1
Synset('stake.n.03')
	stakes 1
Synset('tea.n.04')
	tea 1
Synset('accusation.n.02')
	accusations 1
Synset('individual.a.01')
	single 1
Synset('tent-fly.n.01')
	fly 4
Synset('use.v.01')
	use 1
	used 4
Synset('write.v.01')
	write 2
	Written 1
	wrote 2
	writing 1
Synset('intend.v.01')
	Thinking 1
	think 3
	Think 1
Synset('lock.v.08')
	locked 3
Synset('flow.n.02')
	Flow 2
	flow 3
Synset('harness.v.01')
	tackled 1
Synset('keep.n.02')
	dungeons 1
Synset('imprison.v.01')
	Incarcerate 1
	remanded 2
Synset('sign.v.06')
	signed 1
Synset('well.r.11')
	better 1
	best 1
Synset('material.n.01')
	stuff 1
Synset('dad.n.01')
	dad 1
	daddy 1
Synset('ether.n.02')
	ether 1
Synset('there.n.01')
	there 1
	There 1
Synset('puzzle.n.01')
	puzzle 1
Synset('realize.v.06')
	realized 1
	realize 1
Synset('son.n.01')
	son 9
Synset('second.a.02')
	second 4
Synset('kitty.n.04')
	pussy 1
	puss 1
Synset('cipher.n.04')
	nobody 2
Synset('hashish.n.01')
	hash 1
Synset('get.v.19')
	caught 4
Synset('world_health_organization.n.01')
	who 7
	Who 8
Synset('hard.r.07')
	harder 1
Synset('university.n.01')
	Universities 1
Synset('wife.n.01')
	wives 1
Synset('raider.n.02')
	raider 1
Synset('perpetrate.v.01')
	pulling 1
	pulled 1
Synset('write.v.08')
	save 1
	Saved 1
Synset('spell.n.04')
	charm 1
Synset('plenty.n.01')
	plenty 1
Synset('pyramid.n.02')
	pyramids 1
Synset('bite.v.02')
	burn 1
	burning 1
Synset('interpret.v.01')
	seen 2
	see 8
	saw 2
	seeing 1
Synset('field_glass.n.01')
	glass 1
Synset('address.v.02')
	speak 1
Synset('vacation.v.01')
	vacationing 1
Synset('liar.n.01')
	Liars 1
Synset('character.n.05')
	case 4
Synset('leave.v.03')
	leaves 1
	leaving 1
	Left 2
Synset('ride.n.02')
	Ride 1
Synset('pop.v.12')
	Pops 1
	pop 1
Synset('food.n.02')
	food 1
Synset('form.n.03')
	shape 1
Synset('mummy.n.02')
	mummies 1
Synset('ache.v.02')
	pine 1
Synset('graveness.n.01')
	gravity 1
Synset('spectator.n.01')
	witness 1
Synset('complete.s.05')
	over 5
Synset('lecture.v.01')
	talking 1
	talk 2
Synset('name.n.04')
	name 6
	Name 1
Synset('diamond.n.02')
	diamond 1
	diamonds 1
Synset('smudge.n.02')
	spot 4
Synset('shirt.n.01')
	shirts 1
Synset('face.v.05')
	facing 2
Synset('phone.n.02')
	phone 1
Synset('corner.n.08')
	box 2
	corner 5
	corners 2
Synset('juke.n.02')
	fake 2
Synset('print.n.02')
	print 1
Synset('many.a.01')
	many 2
Synset('long.a.05')
	long 3
Synset('annual.a.01')
	annual 1
Synset('mother.n.04')
	mother 2
Synset('early.a.01')
	earlier 1
Synset('kill.v.15')
	killing 1
Synset('cola.n.02')
	dope 3
Synset('act.n.04')
	act 1
Synset('hug.n.01')
	hug 1
Synset('pouch.n.03')
	pockets 3
Synset('prince.n.01')
	prince 1
Synset('event.n.01')
	event 1
Synset('posse.n.01')
	posse 1
Synset('actin.n.01')
	actin 1
Synset('branch.n.01')
	arm 1
	arms 2
Synset('em.n.02')
	em 7
Synset('out.s.03')
	out 10
Synset('ecstasy.n.01')
	Ecstasy 1
Synset('be.v.08')
	be 30
	Be 2
	Was 3
	is 45
	Were 1
	am 1
	been 5
	Been 1
	were 4
	was 32
	Is 2
Synset('tantalum.n.01')
	ta 2
Synset('veteran.n.01')
	veteran 1
Synset('bullet.n.01')
	bullets 2
Synset('playfulness.n.02')
	fun 2
Synset('hobo_camp.n.01')
	Jungle 1
Synset('sweat.n.03')
	sweat 1
Synset('lace.n.01')
	lace 1
Synset('release.n.08')
	release 1
Synset('through.s.02')
	Through 1
	through 7
Synset('cat-o'-nine-tails.n.01')
	cats 1
Synset('baseball_club.n.01')
	nine 1
Synset('addict.v.01')
	addicted 2
Synset('hold.n.06')
	hold 1
Synset('tune.n.01')
	lines 2
Synset('clap.v.07')
	clapped 5
Synset('reach.v.07')
	Reach 1
Synset('hat.v.02')
	hates 1
	hating 2
Synset('verse.n.02')
	Rhyme 1
	rhyme 1
	rhymes 4
Synset('champion.n.01')
	champ 1
	champs 1
Synset('face.n.13')
	face 6
Synset('dropout.n.02')
	dropout 1
Synset('grave.n.01')
	grave 1
Synset('coca_cola.n.01')
	coke 2
Synset('whole.n.02')
	whole 1
Synset('shelter.n.01')
	shelter 1
Synset('male_child.n.01')
	boy 1
Synset('night.n.06')
	nights 1
	night 3
Synset('lobby.n.03')
	lobby 2
Synset('gangsta.n.01')
	gangsta 1
Synset('wipe.v.01')
	Wipe 1
Synset('police_squad.n.01')
	squad 2
Synset('steal.v.03')
	steal 1
	stole 1
Synset('start.v.10')
	Started 1
	start 5
	started 1
Synset('rap.n.05')
	hip-hop 1
Synset('butch.n.01')
	dykes 1
Synset('few.a.01')
	few 1
Synset('animal.n.01')
	beast 1
	animals 1
Synset('highlight.v.02')
	highlights 1
Synset('sale.n.05')
	sale 1
Synset('plundering.n.01')
	pillages 1
Synset('regretful.a.01')
	sorry 2
	worst 2
Synset('sink.v.01')
	sunk 2
Synset('scholar.n.01')
	Scholars 1
Synset('go.n.01')
	go 2
	spell 1
Synset('idaho.n.01')
	Id 4
Synset('air.n.03')
	air 1
Synset('citizenry.n.01')
	people 6
	peoples 2
Synset('about.r.05')
	about 5
	around 3
Synset('wallet.n.01')
	wallets 1
Synset('most.a.02')
	most 1
Synset('embody.v.02')
	are 12
Synset('birthday.n.02')
	birthday 2
Synset('information.n.05')
	information 1
Synset('fool.v.01')
	fool 1
Synset('wisdom_of_solomon.n.01')
	wisdom 1
Synset('win.n.01')
	wins 1
Synset('slang.n.02')
	cant 6
Synset('do.v.08')
	did 4
	do 6
	doing 3
	does 1
	Doing 1
Synset('resurrection.n.02')
	resurrection 1
Synset('script.n.03')
	scripts 1
Synset('head.v.08')
	Headed 1
Synset('fear.v.01')
	fear 2
Synset('gauge.v.05')
	gauges 1
Synset('effect.n.04')
	essence 2
Synset('water.n.01')
	water 2
Synset('white.a.02')
	white 2
Synset('man.v.01')
	man 1
Synset('district_attorney.n.01')
	das 1
	da 12
Synset('life.n.08')
	life 10
	lifes 1
	Life 1
Synset('composition.n.03')
	composition 1
Synset('flash.v.08')
	flashing 1
Synset('drive.v.18')
	drive 1
Synset('create.v.04')
	created 1
Synset('down.s.02')
	down 1
Synset('nothing.n.01')
	nothing 1
	Nothings 1
Synset('live.v.02')
	living 1
	live 5
Synset('standing.n.02')
	standing 1
Synset('live.v.07')
	lives 1
Synset('solicit.v.01')
	tap 1
Synset('epinephrine.n.01')
	adrenaline 1
Synset('grain.n.06')
	grain 1
Synset('goner.n.01')
	goner 2
	goners 1
Synset('jacklight.v.01')
	jacked 1
Synset('flat.a.06')
	flat 1
Synset('old.a.01')
	old 4
Synset('six.s.01')
	Six 1
	six 1
Synset('battle.n.01')
	fights 1
	fight 1
Synset('game.n.09')
	game 3
	games 1
Synset('describe.v.01')
	describing 1
Synset('values.n.01')
	values 1
Synset('know.v.04')
	known 1
	knowing 2
	knew 1
	know 18
	knows 2
Synset('quantify.v.02')
	measuring 1
Synset('nose.n.04')
	nose 1
	Nose 1
Synset('hellion.n.01')
	devils 1
Synset('pie.n.01')
	pies 1
Synset('buy.v.01')
	Bought 1
	buy 2
	buying 2
	bought 3
Synset('sleep.n.03')
	sleep 7
Synset('restriction.n.01')
	limitations 1
Synset('gun.v.01')
	gunned 4
Synset('switch_over.v.01')
	switched 1
Synset('murderer.n.01')
	murderers 1
Synset('helium.n.01')
	He 2
	he 9
Synset('pop.n.03')
	pop 3
Synset('count.n.03')
	Count 1
Synset('cock.v.02')
	cocked 1
	cocking 1
Synset('microwave.v.01')
	Microwaved 1
Synset('linen.n.01')
	linen 1
Synset('soldier.n.02')
	soldiers 1
	soldier 1
Synset('shotgun.n.01')
	shotguns 1
Synset('hair's-breadth.n.01')
	hair 1
	whiskers 1
Synset('disrespect.v.01')
	disrespect 1
Synset('cleansing_agent.n.01')
	cleaner 1
Synset('intoxicated.a.01')
	drunk 1
Synset('peace.n.05')
	peace 4
Synset('wagon.n.04')
	wagon 1
Synset('television_receiver.n.01')
	TV 1
Synset('fill.v.06')
	fill 1
Synset('stool.v.04')
	shat 1
Synset('sample.n.03')
	sample 1
Synset('margin.n.05')
	margin 1
Synset('in_concert.r.01')
	together 2
Synset('hospital.n.01')
	hospital 1
Synset('toilet.n.01')
	can 17
	Can 7
Synset('toilet.n.02')
	pots 1
Synset('marry.v.02')
	married 1
Synset('wide.a.01')
	wider 1
	broad 2
	wide 1
Synset('recommendation.n.03')
	passport 1
Synset('roll.v.05')
	rolling 1
Synset('teacher.n.01')
	teachers 1
Synset('twenty.s.01')
	Twenty 1
Synset('excuse.v.03')
	explain 2
Synset('break.v.25')
	break 2
	broken 1
	broke 3
Synset('bunco.n.01')
	hustle 2
Synset('defend.v.03')
	holds 1
	held 3
	hold 3
	holding 1
	Holding 1
Synset('quite.r.01')
	rather 1
Synset('respite.n.04')
	rest 3
Synset('album.n.02')
	album 1
Synset('wonder.v.01')
	wonder 1
Synset('chop.n.05')
	choppers 1
Synset('deeply.r.02')
	deep 2
Synset('perch.v.01')
	Resting 1
Synset('out.r.02')
	out 19
Synset('stone.n.13')
	stones 1
Synset('pat.n.01')
	raps 2
	Rap 1
	rap 4
Synset('change.n.02')
	changes 2
	change 2
Synset('once.r.03')
	once 2
	Once 1
Synset('bottle.n.01')
	bottle 1
Synset('park.v.02')
	parked 1
Synset('english.n.04')
	side 1
Synset('fan.n.01')
	fan 1
Synset('rich.a.07')
	rich 2
Synset('roof.n.01')
	roof 2
Synset('web_site.n.01')
	site 1
Synset('bar.n.03')
	bars 1
Synset('organ_pipe.n.01')
	pipe 1
Synset('thrashing.n.01')
	slaughter 1
Synset('hood.n.09')
	hood 2
Synset('no.r.03')
	No 3
	no 19
Synset('curiosity.n.01')
	wonder 1
Synset('washington.n.02')
	wa 2
Synset('custom.n.02')
	tradition 1
Synset('scripture.n.02')
	scriptures 1
Synset('danger.n.04')
	danger 1
Synset('vapor.n.01')
	vapors 1
Synset('brim.n.01')
	lips 1
Synset('friend.n.01')
	friends 2
	friend 1
Synset('cow.n.01')
	cows 1
Synset('wall.n.07')
	walls 1
Synset('now.r.06')
	Now 7
	now 13
Synset('lawsuit.n.01')
	Cause 2
	cause 7
Synset('smokestack.n.01')
	stacks 1
Synset('choose.v.01')
	choose 1
	chose 1
	chooses 1
Synset('rhythm.n.01')
	rhythm 1
Synset('bid.n.04')
	bid 1
Synset('invite.v.04')
	bid 1
Synset('world_power.n.01')
	power 1
Synset('die.v.07')
	die 7
	dying 1
	died 1
Synset('clank.v.01')
	Clanked 1
Synset('label.n.02')
	label 2
Synset('burner.n.02')
	Burner 1
Synset('monthly.n.01')
	monthly 1
Synset('street.n.02')
	street 3
	streets 3
Synset('block.n.05')
	blocks 3
	block 4
Synset('jewelry.n.01')
	Jewelry 1
	jewelry 1
Synset('drop_curtain.n.01')
	drop 2
Synset('good.a.01')
	Best 1
	best 2
Synset('vigil.n.02')
	watch 1
Synset('woman.n.02')
	women 2
Synset('president.n.05')
	presidents 1
Synset('knocker.n.05')
	Rappers 1
	rapper 1
	rappers 1
Synset('coil.n.02')
	scrolls 1
Synset('jet.v.01')
	jetting 1
Synset('seashore.n.01')
	seashore 1
Synset('cocaine.n.01')
	cocaine 1
Synset('season.n.01')
	season 9
Synset('admit.v.08')
	admit 1
Synset('bones.n.01')
	bones 2
Synset('rise.n.01')
	rise 1
	Rise 2
Synset('path.n.04')
	track 1
	tracks 1
Synset('guess.n.01')
	guess 1
Synset('walk.n.06')
	walk 1
Synset('suppose.v.01')
	saying 2
	say 6
	said 2
	Saying 1
Synset('story.n.02')
	stories 1
Synset('spit.n.01')
	spit 3
Synset('court.n.06')
	court 3
Synset('revolution.n.02')
	revolution 1
Synset('oeuvre.n.01')
	work 2
Synset('campaign.n.02')
	movement 1
Synset('rock.n.01')
	rocks 2
	rock 2
Synset('bag.n.06')
	suitcase 1
Synset('gat.n.01')
	gat 1
	gats 1
Synset('friendly.a.01')
	friendly 1
Synset('attention.n.03')
	attention 1
Synset('army.n.02')
	army 1
Synset('furniture.n.01')
	furniture 1
Synset('greet.v.03')
	greet 1
Synset('digit.n.01')
	figures 2
Synset('kick.v.04')
	kick 2
Synset('penis.n.01')
	members 1
Synset('history.n.02')
	account 1
Synset('creeps.n.02')
	creeps 1
Synset('weapon.n.02')
	weapon 1
Synset('deity.n.01')
	Gods 2
Synset('military_capability.n.01')
	strength 1
Synset('asterisk.n.01')
	star 1
	stars 1
Synset('parole.v.01')
	paroled 1
Synset('knife.v.01')
	stabbed 1
	stabbing 1
Synset('sound.v.03')
	sound 1
Synset('amobarbital_sodium.n.01')
	blue 1
Synset('lye.n.01')
	lye 2
Synset('education.n.04')
	education 1
Synset('fagot.n.02')
	faggot 1
Synset('colleague.n.02')
	colleagues 1
Synset('angstrom.n.01')
	as 16
	As 1
Synset('house.n.04')
	house 2
Synset('date.n.07')
	dates 1
Synset('bankroll.n.01')
	bankrolls 1
Synset('pick.v.10')
	picked 1
	Pick 1
Synset('dada.n.02')
	dada 2
Synset('hat.n.02')
	hats 1
Synset('swag.n.03')
	swag 1
Synset('shout.v.02')
	cry 1
	scream 1
Synset('finger.n.02')
	finger 1
	fingers 1
Synset('linage.n.02')
	linage 1
Synset('station.v.01')
	sending 1
	sent 1
Synset('solitaire.n.04')
	patience 1
Synset('buddha.n.02')
	buddha 1
Synset('foe.n.02')
	foes 1
Synset('birdcall.n.01')
	song 1
Synset('swing.v.05')
	swung 1
Synset('plant.v.05')
	planted 1
Synset('number.n.09')
	numbers 2
Synset('tableland.n.01')
	plateau 1
Synset('deal.v.09')
	deal 1
Synset('home.n.01')
	place 1
Synset('birth.n.05')
	birth 1
Synset('status.n.01')
	status 2
Synset('late.a.01')
	late 2
Synset('smooth.a.03')
	smooth 3
Synset('not.r.01')
	not 7
Synset('start.n.08')
	start 1
Synset('belly_laugh.n.02')
	Wow 2
Synset('correction.n.05')
	correction 1
Synset('slinger.n.01')
	slingers 1
Synset('newspaper.n.03')
	paper 4
	papers 1
Synset('class.n.01')
	class 1
	family 1
Synset('mail.n.03')
	mail 1
Synset('monster.n.04')
	fiends 1
	fiend 1
Synset('monster.n.05')
	monster 1
Synset('country.n.02')
	states 2
	state 3
	land 3
Synset('go.v.03')
	gone 2
	went 3
Synset('front.v.01')
	look 2
Synset('mean.n.01')
	mean 2
Synset('villain.n.01')
	villains 2
Synset('soliloquy.n.02')
	soliloquy 1
Synset('copy.v.04')
	copy 1
Synset('barely.r.01')
	Just 3
	just 12
Synset('peep.v.04')
	peeped 1
Synset('up.a.01')
	up 3
Synset('daily.r.01')
	daily 1
Synset('video.n.03')
	videos 1
Synset('antic.n.01')
	jokes 1
	capers 1
Synset('seeker.n.02')
	seekers 1
Synset('lot.n.02')
	lot 1
Synset('lasso.n.02')
	lasso 1
Synset('progress.n.02')
	progress 1
Synset('firm.n.01')
	Firm 9
	firm 2
Synset('preference.n.01')
	taste 1
Synset('hypocrite.n.01')
	phony 1
Synset('hour_angle.n.02')
	ha 1
Synset('hunger.n.01')
	hunger 1
Synset('era.n.01')
	era 1
Synset('ohio.n.01')
	Oh 1
Synset('comic_strip.n.01')
	strip 1
Synset('macintosh.n.02')
	mac 1
Synset('camel.n.01')
	camel 1
Synset('high.a.02')
	high 5
Synset('blame.n.02')
	blame 1
Synset('criminal.n.01')
	criminal 1
Synset('fear.n.01')
	fear 1
Synset('condom.n.01')
	safe 1
Synset('potent.a.03')
	stiff 1
Synset('cruise.v.02')
	cruising 1
Synset('inning.n.01')
	frame 1
Synset('type.n.01')
	type 2
Synset('hotel.n.01')
	hotels 1
Synset('receive.v.02')
	getting 8
	Get 2
	got 31
	Got 5
	get 30
	gets 1
	find 3
Synset('clique.n.01')
	clique 3
Synset('nation.n.02')
	country 1
Synset('continue.v.01')
	Keeping 2
	kept 2
	keeps 1
	Keep 1
	Keeps 1
	keep 6
Synset('resistance.n.08')
	resistance 1
Synset('addict.n.02')
	addict 1
Synset('annoyance.n.04')
	pain 2
Synset('war.n.02')
	war 2
Synset('cleave.v.01')
	split 1
Synset('earth.n.02')
	Earth 1
Synset('delta.n.01')
	Delta 1
Synset('city.n.01')
	city 2
Synset('jet.n.03')
	jet 1
Synset('crowd.n.01')
	crowd 1
Synset('crumpet.n.01')
	crumpets 1
Synset('black.a.02')
	black 5
Synset('chase.v.03')
	chased 1
	chase 1
Synset('blow.n.02')
	blow 2
Synset('hit.n.03')
	bang 1
Synset('bury.v.02')
	buried 1
Synset('drug_addict.n.01')
	junkie 1
Synset('murder.n.01')
	murder 1
	Murder 2
Synset('mentality.n.01')
	mentality 1
Synset('away.s.03')
	Outside 1
Synset('daughter.n.01')
	daughter 3
Synset('bow.n.03')
	fore 1
Synset('dame.n.01')
	chicks 1
Synset('under.r.02')
	under 1
Synset('startle.n.01')
	Jump 2
Synset('hanging.n.02')
	hanging 1
Synset('name_calling.n.01')
	names 1
Synset('world.n.06')
	world 6
Synset('bail.n.02')
	bail 1
Synset('dance.v.02')
	dancing 1
Synset('dollar.n.04')
	dollars 1
	dollar 2
Synset('segregate.v.03')
	segregated 1
Synset('end.n.13')
	end 1
Synset('holy.a.01')
	holy 1
Synset('spirit.n.02')
	feel 1
	look 1
	spirit 1
	looks 1
Synset('lead.n.05')
	lead 1
Synset('hard.a.07')
	hard 1
Synset('hang.v.13')
	hanging 1
Synset('hoard.n.01')
	stash 1
Synset('treat.v.01')
	handle 1
Synset('sample.v.01')
	taste 1
Synset('pay_up.v.01')
	pays 1
	paid 1
	Pay 1
Synset('lend.v.01')
	Bring 1
	bringing 2
	bring 1
Synset('chap.n.01')
	fellas 5
Synset('guy.n.01')
	guy 1
Synset('coupe.n.01')
	coupe 1
Synset('run.n.10')
	run 1
Synset('peak.n.04')
	top 1
	crown 1
Synset('induce.v.02')
	Cause 7
	cause 5
Synset('jack.n.01')
	shits 1
	shit 22
Synset('tell.v.03')
	Tell 1
	tell 1
	told 3
Synset('shroud.v.01')
	Hid 1
Synset('boot.v.01')
	booted 1
Synset('bunk.v.02')
	bunk 1
Synset('order.n.15')
	order 1
Synset('hear.v.03')
	Heard 2
	hear 3
	heard 2
Synset('british_labour_party.n.01')
	labor 1
Synset('score.v.01')
	hit 1
Synset('spend.v.01')
	Spend 1
Synset('hail.v.02')
	come 6
	coming 3
Synset('needle.v.02')
	needles 1
Synset('read.v.08')
	reading 1
Synset('strike.v.01')
	strike 1
	struck 1
Synset('margin_call.n.01')
	call 1
Synset('appoint.v.02')
	charged 1
Synset('plan.n.01')
	plan 1
	plans 1
Synset('odds.n.01')
	odds 2
Synset('basil.n.02')
	basil 1
Synset('blow.v.05')
	Blowed 1
Synset('hot.a.01')
	hot 5
Synset('read.v.09')
	read 5
Synset('condensation.n.05')
	capsule 1
Synset('catch.v.01')
	catch 1
Synset('attache_case.n.01')
	attache 1
Synset('lightning.n.02')
	lightning 1
Synset('test.n.06')
	test 2
Synset('cubic_yard.n.01')
	yard 1
Synset('consequence.n.01')
	result 1
Synset('tangent.n.02')
	tan 1
Synset('proud.a.01')
	proud 1
Synset('rat.n.05')
	rat 1
	rats 1
Synset('provide.v.06')
	provides 1
Synset('hoop.n.02')
	ring 1
	rings 2
Synset('come.v.21')
	came 4
Synset('thus.r.02')
	so 7
	So 11
Synset('flock.n.01')
	flock 1
Synset('astatine.n.01')
	at 16
	At 1
Synset('garbage.n.01')
	garbage 1
Synset('pan.v.01')
	pan 1
Synset('building.n.04')
	building 3
Synset('grab.v.03')
	grab 3
	Grab 1
Synset('will.n.03')
	will 7
	Will 1
Synset('precaution.n.01')
	precaution 1
Synset('manuscript.n.01')
	manuscript 1
Synset('chapter.n.05')
	chapter 1
	chapters 1
Synset('one.n.02')
	One 2
	one 12
Synset('first.s.02')
	1st 1
Synset('pile.n.03')
	bundles 1
Synset('badly.r.01')
	severely 1
Synset('kidnap.v.01')
	kidnap 2
	snatching 1
Synset('acre.n.02')
	acres 1
Synset('school.n.05')
	school 2
Synset('general.a.01')
	general 1
Synset('scar.v.01')
	scared 4
	scarred 1
Synset('much.r.04')
	much 2
	Much 1
Synset('bank.n.09')
	banks 1
	bank 1
Synset('subsequently.r.01')
	after 2
Synset('rather.r.01')
	instead 1
Synset('warhead.n.01')
	Load 1
Synset('arsenic.n.02')
	ass 7
Synset('motto.n.01')
	motto 1
Synset('bring_around.v.02')
	heal 1
Synset('crucial.a.01')
	important 1
Synset('shoot.v.18')
	shoot 1
	shot 2
Synset('blastoff.n.01')
	shots 2
Synset('stay.v.09')
	stay 3
Synset('round.a.01')
	round 1
Synset('bridge_player.n.01')
	Hands 1
	hands 1
Synset('shot.n.04')
	cracks 2
	Cracks 1
	crack 3
Synset('move.v.02')
	move 2
	moved 1
Synset('indirectly.r.01')
	indirectly 1
Synset('sell.v.05')
	sell 2
	sold 1
Synset('back.n.08')
	back 1
Synset('hue.n.01')
	hue 1
Synset('eye.n.05')
	eyes 2
Synset('thief.n.01')
	thiefs 1
	thief 2
Synset('lie.v.04')
	lay 1
Synset('one-half.n.01')
	half 1
Synset('mighty.r.01')
	right 2
Synset('team.n.01')
	teams 1
Synset('lawyer.n.01')
	lawyers 1
Synset('chop.v.05')
	chop 1
Synset('like.n.01')
	like 36
	Like 3
Synset('trouble.n.01')
	problems 1
Synset('eat.v.02')
	ate 1
	eating 1
	eats 1
	Eat 1
Synset('hoe.n.01')
	hoes 2
Synset('drug.n.01')
	drugs 1
	drug 1
Synset('lady.n.03')
	ladies 2
Synset('plump.v.04')
	go 9
	goes 1
Synset('chair.n.01')
	chairs 1
	chair 1
Synset('list.v.01')
	name 2
Synset('baby.n.07')
	baby 3
	babies 1
Synset('imposter.n.01')
	fakers 1
	frauds 1
Synset('baby.n.05')
	sister 1
Synset('deoxyribonucleic_acid.n.01')
	DNA 1
Synset('skim.v.04')
	skip 1
Synset('childhood.n.01')
	childhood 3
Synset('back.r.04')
	back 15
	Back 1
Synset('million.n.02')
	million 1
Synset('behave.v.02')
	born 5
	bore 1
Synset('puff.n.01')
	puff 1
Synset('chase.n.03')
	chase 1
Synset('focal_ratio.n.01')
	speed 1
Synset('wool.n.01')
	wool 1
Synset('touch.v.07')
	touched 1
Synset('sport.n.03')
	sport 1
Synset('passenger.n.01')
	passenger 1
Synset('job.n.04')
	job 2
Synset('heating_system.n.01')
	heat 2
Synset('cook.v.01')
	cooked 1
Synset('turn.n.09')
	turn 1
	bout 2
Synset('gunfight.n.01')
	gunfights 1
Synset('make.v.08')
	made 12
	make 14
	making 1
	Making 1
	makes 1
	Make 3
Synset('play.n.01')
	dramas 1
	plays 1
	play 3
Synset('ambition.n.01')
	dream 2
	dreams 2
Synset('moon.n.06')
	moon 1
Synset('snake.v.01')
	snakes 2
Synset('lighter.n.02')
	light 1
Synset('meet.v.10')
	play 3
	played 1
Synset('trigger.n.02')
	trigger 1
Synset('price.n.05')
	price 1
Synset('foreigner.n.02')
	foreigners 1
Synset('bastard.n.03')
	bastards 1
Synset('savage.n.01')
	Savages 1
Synset('pigeonhole.v.02')
	Stereotyping 1
Synset('ma.n.01')
	moms 2
	momma 1
	mom 1
Synset('none.n.01')
	none 1
	None 1
Synset('detective.n.01')
	Tecs 2
Synset('claim.v.03')
	claim 2
Synset('handcuff.n.01')
	handcuffs 1
Synset('indium.n.01')
	In 6
	in 80
Synset('wild.a.02')
	wild 2
Synset('carry.v.30')
	carry 1
Synset('check.v.18')
	arrest 1
Synset('dig.n.03')
	dig 1
Synset('master.v.04')
	mastered 1
Synset('need.v.03')
	need 3
Synset('isle.n.01')
	isles 1
Synset('damage.n.01')
	harm 1
Synset('far.r.03')
	far 1
Synset('long.r.01')
	long 2
Synset('seat.n.05')
	seat 1
Synset('picking.n.01')
	picking 1
Synset('broil.v.01')
	broiled 1
Synset('bet.v.01')
	betting 1
Synset('well.v.01')
	swelling 1
Synset('while.n.01')
	while 1
	piece 1
	While 2
	pieces 1
Synset('cave.v.01')
	caved 1
Synset('blank.n.04')
	dummies 1
Synset('procedure.n.01')
	process 1
Synset('fly.v.13')
	Fly 1
Synset('musician.n.02')
	Musician 1
Synset('nigger.n.01')
	nigga 11
	spades 1
	Niggas 1
	niggas 25
Synset('sine.n.01')
	sins 1
Synset('major.a.05')
	Major 1
Synset('holmium.n.01')
	ho 1
Synset('maine.n.01')
	me 44
	Me 1
Synset('behind.s.01')
	behind 2
Synset('gold.n.03')
	gold 2
Synset('money.n.03')
	money 7
	Money 1
Synset('ask.v.07')
	Ask 1
	ask 3
	asking 1
Synset('asset.n.01')
	plus 3
Synset('take.v.39')
	taking 1
	take 9
Synset('sudden.a.01')
	sudden 1
Synset('put.v.01')
	Laying 1
Synset('spin.v.06')
	spin 1
Synset('columba.n.01')
	doves 1
Synset('quart.n.03')
	quarts 1
Synset('chisel.v.03')
	chisel 1
Synset('mil.n.01')
	mil 2
Synset('actor.n.01')
	actor 1
Synset('wholly.r.01')
	all 25
	All 4
Synset('rule_out.v.03')
	reject 1
Synset('dark.a.02')
	dark 1
Synset('inside.a.01')
	inside 2
Synset('roll_of_tobacco.n.01')
	smoke 1
Synset('seance.n.01')
	seances 1
Synset('however.r.01')
	still 5
	Yet 1
	Still 1
Synset('ways.n.01')
	ways 1
Synset('along.r.05')
	along 1
Synset('fell.v.01')
	drops 1
	dropped 1
Synset('along.r.01')
	on 49
	On 1
Synset('name.v.01')
	call 4
	called 2
	calling 1
Synset('stage.v.01')
	represent 3
Synset('beer.n.01')
	beers 1
Synset('child.n.04')
	children 1
	child 2
Synset('shake.v.08')
	shook 1
Synset('child.n.01')
	kids 1
	fries 1
Synset('commissioner.n.01')
	commissioner 2
Synset('lounge.n.02')
	lounge 1
Synset('integrate.v.01')
	incorporate 1
Synset('lamp.n.02')
	lamp 1
Synset('acting.n.01')
	acting 1
Synset('cheeseburger.n.01')
	cheeseburger 1
Synset('lose.v.07')
	lose 1
	lost 2
	Lose 1
Synset('stubble.n.02')
	stubble 1
Synset('naturally.r.04')
	Naturally 1
Synset('defeat.n.01')
	defeat 2
Synset('throne.n.03')
	throne 1
Synset('fact.n.04')
	fact 1
Synset('grow.v.08')
	produce 1
Synset('room.n.04')
	room 1
Synset('even.r.03')
	even 6
	Even 1
Synset('follow.v.10')
	follow 1
Synset('ill.r.01')
	ill 1
Synset('polish.n.02')
	finish 1
Synset('keep.v.01')
	maintain 3
Synset('contribution.n.01')
	part 3
Synset('trope.n.01')
	images 1
	image 2
Synset('gauge.n.03')
	gauge 1
Synset('get.v.03')
	Had 2
	had 4
	lets 3
	let 7
	have 9
	Let 1
	has 1
	having 2
Synset('leg.n.08')
	legs 1
Synset('allow.v.04')
	allowed 1
Synset('village.n.02')
	villages 1
Synset('twelve.s.01')
	12 1
Synset('king.n.08')
	king 2
Synset('principal.n.06')
	dealers 1
Synset('platinum.n.01')
	Platinum 1
Synset('blink_of_an_eye.n.01')
	heartbeat 1
Synset('freak.n.01')
	freaks 1
Synset('steel.n.03')
	steel 1
Synset('contend.v.06')
	fought 1
Synset('fume.v.02')
	smoke 1
Synset('walk.v.05')
	Walk 1
Synset('salt.n.01')
	salt 1
Synset('caparison.n.01')
	housing 1
Synset('chain.n.10')
	chains 1
Synset('frame.v.04')
	put 6
	Put 2
Synset('ultimately.r.01')
	Finally 1
Synset('fourth_dimension.n.01')
	times 1
	Time 2
	time 10
Synset('intelligence.n.02')
	intelligence 1
Synset('parole.n.01')
	word 3
	words 3
Synset('root.n.03')
	theme 1
	root 1
Synset('hop.v.04')
	hoped 1
Synset('squeeze.n.03')
	squeeze 1
Synset('adenosine_monophosphate.n.01')
	amps 1
Synset('inquiry.n.01')
	research 1
Synset('kick.n.06')
	kick 1
Synset('anteroom.n.01')
	halls 1
Synset('backpack.v.01')
	packing 1
	packed 1
Synset('hijack.n.01')
	hijack 1
Synset('burden.v.01')
	weighted 1
Synset('high.r.01')
	high 1
Synset('quarter.n.09')
	quarter 2
Synset('pot.n.07')
	tummies 1
Synset('pack.n.06')
	Pack 1
Synset('bridge.n.01')
	Bridge 1
	bridge 1
Synset('check.v.22')
	Check 5
	check 1
Synset('chicken.n.04')
	chicken 1
Synset('planet.n.03')
	planet 1
Synset('stake.v.03')
	Posted 1
Synset('cheep.n.01')
	peeps 2
Synset('khaki.n.01')
	khaki 1
Synset('weight.n.08')
	weight 1
Synset('jewel.n.02')
	jewels 1
Synset('shop.n.01')
	shop 1
Synset('charge.n.08')
	charge 1
Synset('scantily.r.01')
	barely 1
Synset('sherlock_holmes.n.01')
	holmes 1
Synset('movie.n.01')
	pictures 1
	picture 1
Synset('well.r.07')
	well 8
	Well 1
Synset('feel.v.12')
	Feel 1
	feel 2
	Felt 1
	felt 1
Synset('roller.n.02')
	roll 1
Synset('end.n.06')
	death 4
Synset('explode.v.06')
	explode 1
Synset('jail.n.01')
	jail 2
Synset('cab.n.01')
	cab 1
Synset('deep.a.03')
	deeper 1
	deep 4
Synset('joke.n.01')
	laugh 2
Synset('evangelist.n.01')
	Evangelists 1
Synset('party.n.03')
	company 1
Synset('crack.v.04')
	crack 2
Synset('beeper.n.01')
	beepers 1
Synset('slow.a.04')
	slow 1
	Slow 1
Synset('tip.v.03')
	feed 1
Synset('tube.n.01')
	tube 1
Synset('more.a.01')
	more 2
Synset('punish.v.01')
	penalizes 1
Synset('crave.v.01')
	starving 1
Synset('grip.n.05')
	Grip 1
Synset('man.n.06')
	Man 1
	men 1
	man 22
Synset('skewer.v.01')
	Spitting 1
Synset('audio.n.01')
	sound 2
Synset('off.r.02')
	off 2
Synset('well.n.04')
	well 1
Synset('trey.n.02')
	three 1
Synset('two.n.01')
	two 1
	Two 2
Synset('raise.v.15')
	prove 3
Synset('ammunition.n.01')
	ammo 1
Synset('knock.v.01')
	knocked 2
Synset('guidance.n.01')
	direction 1
Synset('cerium.n.01')
	cess 1
Synset('tape.n.03')
	tape 1
	tapes 1
Synset('potent.a.04')
	potent 1
Synset('storm.n.01')
	storms 1
	storm 1
Synset('gym_shoe.n.01')
	sneakers 1
Synset('agent.n.04')
	broker 1
Synset('chest.n.02')
	chest 2
Synset('sodium.n.01')
	na 13
Synset('learn.v.04')
	learned 1
	Learned 1
	learn 1
Synset('catgut.n.02')
	gut 1
Synset('indicate.v.02')
	show 3
Synset('down.r.05')
	down 7
Synset('fall.v.07')
	falling 3
	fall 1
Synset('load.v.05')
	loading 1
Synset('message.n.01')
	message 1
Synset('beatnik.n.01')
	beat 1
	beats 2
Synset('gasp.n.01')
	pants 1
Synset('future.n.02')
	future 1
Synset('graze.v.02')
	grazed 1
Synset('dry.a.06')
	dry 1
Synset('youth.n.06')
	youth 1
	youths 1
Synset('look.v.02')
	seem 2
Synset('trade.v.02')
	traded 1
Synset('plot.n.01')
	plots 1
Synset('pump.n.01')
	pump 1
Synset('signal.n.01')
	signs 2
Synset('ply.v.03')
	ran 3
	running 2
	run 4
Synset('process.v.01')
	Treat 1
Synset('hostage.n.01')
	hostages 1
Synset('sidereal_day.n.01')
	day 7
	Days 1
	days 5
Synset('question.n.03')
	questions 1
Synset('asleep.r.01')
	asleep 1
Synset('dip.v.10')
	Dipped 2
Synset('already.r.01')
	already 3
Synset('oregon.n.01')
	or 7
	Or 4
Synset('wrong.n.02')
	damage 1
Synset('cable_car.n.01')
	cars 2
	car 3
Synset('begin.v.10')
	begins 1
	begin 1
Synset('give.v.41')
	giving 1
	gave 2
	Give 1
	give 7
	Gave 1
Synset('understand.v.03')
	understand 1
Synset('hand_truck.n.01')
	truck 1
Synset('catch.n.03')
	catch 2
Synset('light.n.06')
	lights 1
Synset('cloud.n.04')
	cloud 1
Synset('right.n.02')
	right 3
Synset('perplex.v.01')
	stuck 3
Synset('dot.v.03')
	dot 1
Synset('sum.n.01')
	amount 1
Synset('hammer.n.01')
	cock 1
Synset('excessively.r.01')
	too 7
Synset('person.n.01')
	persons 1
	somebody 2
	soul 5
	person 2
Synset('abundance.n.03')
	abundance 1
Synset('thought.n.03')
	thoughts 3
Synset('analyze.v.02')
	analyze 1
Synset('crush.n.02')
	jam 1
Synset('gossip.n.02')
	gossip 1
Synset('trap.v.01')
	trapped 1
Synset('fix.n.01')
	hole 1
	holes 1
Synset('beloved.n.01')
	love 4
Synset('slide.n.01')
	slide 1
Synset('become.v.01')
	become 1
Synset('envy.n.01')
	envy 1
Synset('girl.n.01')
	girl 1
	girls 1
Synset('cribbage.n.01')
	crib 2
Synset('warm.a.01')
	warmer 1
Synset('rate.n.01')
	rate 1
Synset('fellow.n.06')
	dude 1
	dudes 1
